# SSH_Orchestrator

./: .env.example  .gitignore  AGENTS.md  GEMINI.md  LICENSE  README.md  README_FLOW.md  README_RELEASE.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js
.antigravity/: antigravity.json
.github/: copilot-instructions.md
.github/workflows/: release.yml
.pi/audit/: 2026-04-13-qa-repositorio-completo.md  2026-04-13-quality-repositorio-completo.md
.pi/plans/: feat-rtk-extension.md
docs/: README.md  api.md  architecture.md  components.md  create_release.md  models.md  state.md  tabnews-post.md
docs/adr/: 0001-tauri-v2-framework-desktop.md  0002-aes256gcm-pbkdf2-vault.md  0003-crdt-lww-hlc-sync.md  0004-github-sync-backend.md
docs/stories/: story-0.1.md
freerdp-3.26.0/: CMakeLists.txt  ChangeLog
freerdp-3.26.0/client/Android/Studio/freeRDPCore/: build.gradle
freerdp-3.26.0/client/Android/Studio/freeRDPCore/src/main/cpp/: CMakeLists.txt
freerdp-3.26.0/client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/application/: GlobalApp.java
freerdp-3.26.0/client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/data/: AppDatabase.java  BookmarkConverter.java  HistoryDatabase.java
freerdp-3.26.0/client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/domain/: BookmarkBase.java  ConnectionReference.java
freerdp-3.26.0/client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/presentation/: ApplicationSettingsActivity.java  BookmarkActivity.java  BookmarkViewModel.java  HomeActivity.java  HomeViewModel.java  SessionActivity.java  SessionDialogs.java  SessionInputManager.java  SessionView.java  SessionViewModel.java  ShortcutsActivity.java  ShortcutsViewModel.java  TouchPointerView.java
freerdp-3.26.0/client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/security/: KeystoreHelper.java
freerdp-3.26.0/client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/services/: LibFreeRDP.java  ManualBookmarkGateway.java  QuickConnectHistoryGateway.java  SessionRequestHandlerActivity.java
freerdp-3.26.0/client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/utils/: BookmarkListAdapter.java
freerdp-3.26.0/client/Android/Studio/freeRDPCore/src/main/res/layout/: activity_about.xml  session.xml
freerdp-3.26.0/client/Android/Studio/freeRDPCore/src/main/res/xml/: settings_app_ui.xml
freerdp-3.26.0/cmake/: ConfigOptions.cmake  GetProjectVersion.cmake
rdp-bridge/: Cargo.toml
rdp-bridge-c/: CMakeLists.txt
rdp-bridge-c/src/: clipboard.c  clipboard.h  display.c  display.h  main.c  protocol.c  protocol.h  session.c  session.h
rdp-bridge/src/: main.rs  protocol.rs  session.rs
src/: App.css  App.tsx  index.css
src-tauri/: Cargo.toml  build.rs  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  main.rs
src/components/: Modal.tsx  Sidebar.tsx  TitleBar.tsx  Toast.tsx  VaultGuard.tsx
src/hooks/: useAuth.ts  useKeybindings.ts  (+4 more)
(+108 files in other folders)
